baseURL = "http://drones.cse.buffalo.edu/lab/"
languageCode = "en-us"
title = "DRONES Lab"
theme = "academic-lab"
copyright = "Distributed Robotics and Networked Embedded Systems Lab"


[blackfriday]
  hrefTargetBlank = true
  fractions = true
  smartypants = true

[params]
  longTitle = "Distributed Robotics and Networked Embedded Systems Lab"
  logo = '/img/logos/sm-logo.png'
  logoText = "Lab"

[[menu.main]]
  name = "Group"
  url = "/people/"
  weight = 1

[[menu.main]]
  name = "Research"
  url = "/research/"
  weight = 2

[[menu.main]]
  name = "Publications"
  url = "/publications/"
  weight = 3

# [[menu.main]]
#   name = "News"
#   url = "/news/"
#   weight = 4

[[menu.main]]
  name = "Demos and Videos"
  url = "https://www.youtube.com/channel/UCac9wxwwtjjBX9Ru7h1QfUQ"
  weight = 6



